[
    {
      "inputs": [
        {
          "name": "_ganacheAddresses",
          "type": "address[]"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor",
      "signature": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "beekeeperId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "beekeeperAddress",
          "type": "address"
        }
      ],
      "name": "beekeeperIdBeekeeperAddress",
      "type": "event",
      "signature": "0x82fc758beb45430ad6779b890bace00d6cc0f9f5027be9f7b097331c465b1863"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hiveId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "beekeeperId",
          "type": "uint256"
        }
      ],
      "name": "HiveRegistered",
      "type": "event",
      "signature": "0xe458092b1f1c022caae76653a64f268909048339ac295dc5e54b1444eef92555"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "beekeeperId",
          "type": "uint256"
        }
      ],
      "name": "registerBeekeeper",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0x59f606c3"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "beekeeperId",
          "type": "uint256"
        }
      ],
      "name": "getBeekeeperAddress",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0xb137ca64"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hiveId",
          "type": "uint256"
        },
        {
          "name": "beekeeperId",
          "type": "uint256"
        }
      ],
      "name": "registerHive",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0x520e6dee"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hiveId",
          "type": "uint256"
        },
        {
          "name": "temperature",
          "type": "uint256"
        },
        {
          "name": "humidity",
          "type": "uint256"
        },
        {
          "name": "co2",
          "type": "uint256"
        },
        {
          "name": "weight",
          "type": "uint256"
        },
        {
          "name": "hasPests",
          "type": "bool"
        },
        {
          "name": "hasDiseases",
          "type": "bool"
        }
      ],
      "name": "processMetadata",
      "outputs": [
        {
          "name": "isBeesStateOkay",
          "type": "bool"
        },
        {
          "name": "isOrganicHoney",
          "type": "bool"
        },
        {
          "name": "isTemperatureOkay",
          "type": "bool"
        },
        {
          "name": "isHumidityOkay",
          "type": "bool"
        },
        {
          "name": "isCo2Okay",
          "type": "bool"
        },
        {
          "name": "isWeightOkay",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0xea68d0e4"
    }
  ]